# specialJava

./: README.md  pom.xml
src/main/java/org/OWA/: Main.java
src/main/java/org/OWA/controller/: ApiHandler.java
src/main/java/org/OWA/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/org/OWA/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/org/OWA/service/: AuthService.java  EmailNotificationService.java  FileNotificationService.java  NotificationService.java  OtpExpiryScheduler.java  OtpService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/org/OWA/util/: DatabaseConfig.java  JwtUtil.java  ValidationUtil.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/db/: schema.sql
